<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #flower {
            animation-name: text;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
 
        #Ro1 {
            font-size: 40px;
            text-align: left;
            font-weight: bold;
            color: rgb(0, 97, 153);
            padding-bottom: 5px;
        }
        #Ro3{
            font-size: 40px;
            text-align: left;
            font-weight: bold;
            color: rgb(0, 153, 128);
            padding-bottom: 5px;
        }
 
        #Ro2 {
            font-size: 17px;
            font-weight: bold;
            text-align: left;
        }
 
        @keyframes text {
            from {
                margin-top: 400px;
            }
 
            to {
                margin-top: 0px;
            }
        }
    </style>
</head>
 
<body>
    <div id="flower">
        <div id="Ro1">Suryakumar Yadav</div><div id="Ro3">Indian cricketer</div>
        
        <div align="center" class="image-container">
            <img src="sky.jpg" alt="Example Image" class="image">
        </div>
        <div align="left"id="Ro2">Surya Kumar Yadav is an Indian international cricketer who represents the Indian cricket team in 
            ODI & T20I Formats. He is the current vice-captain of the Indian National Cricket Team in T20I. He has represented India in all three formats of the game.</div>
    </div>
</body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Transition Example</title>
    <link rel="stylesheet" href="transition.css">
</head>
</html>
